*ydiffconflicts.txt*	Two-way diff for Git merge conflicts

INTRODUCTION                                      *ydiffconflicts*

A Neovim plugin that shows merge conflicts as a two-way diff:
OURS (left, editable) vs THEIRS (right, read-only).

Based on vim-diffconflicts by Seth House.

==============================================================================
QUICK START                                       *ydiffconflicts-quickstart*

After a failed merge: >
    nvim -c YDiffList
<
Or with a git alias: >
    git config --global alias.resolve '!nvim -c YDiffList'
    git resolve
<
==============================================================================
COMMANDS                                          *ydiffconflicts-commands*

:YDiffList                                        *:YDiffList*
    Open quickfix with all conflicted files and start resolving.
    Auto-opens two-way diff for the first file.

:YDiffOpen                                        *:YDiffOpen*
    Open two-way diff view for the current file.
    Left = OURS (edit this), Right = THEIRS (read-only reference).

:YDiffClose                                       *:YDiffClose*
    Close the diff view and THEIRS buffer.

:YDiffOurs                                        *:YDiffOurs*
    Keep ours (left side) and close diff view.

:YDiffTheirs                                      *:YDiffTheirs*
    Take theirs (right side) via :diffget and close diff view.

:YDiffResolved                                    *:YDiffResolved*
    Save file and mark as resolved (runs `git add`).

==============================================================================
WORKFLOW                                          *ydiffconflicts-workflow*

1. Run :YDiffList to see all conflicted files
2. Two-way diff opens automatically
3. Edit the left side (OURS) to resolve
4. Use |:diffget| to pull changes from THEIRS
5. Use |]c| and |[c| to jump between diff hunks
6. :w to save, then :YDiffResolved to stage
7. :cnext for next file, :YDiffOpen to start diff

==============================================================================
KEYMAPS                                           *ydiffconflicts-keymaps*

These are set automatically when in diff mode:

<leader>co    Keep ours (calls :YDiffOurs)
<leader>ct    Take theirs (calls :YDiffTheirs)
<leader>cd    Mark resolved (calls :YDiffResolved)

Standard vim diff mappings also work:
]c            Next diff hunk
[c            Previous diff hunk
:diffget      Get hunk from other buffer

==============================================================================
CREDITS                                           *ydiffconflicts-credits*

Original vim-diffconflicts by Seth House:
https://github.com/whiteinge/diffconflicts

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
